.resumen-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
}

.area-resumen{
    height: 50%;

}
.area-resumen{
    height: 50%;
    
}

.titulo-area{
    margin: 30px;
}

.titulo{    
    color: #f0f0f0;
    font-size: 18px;
    font-weight: bold;
}

.contenedor-cards{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin: 10px;
    padding: 10px;    
    border: 2px solid #247db0;
    background-color: transparent;
    border-radius: 15px;
    height: full;
}

.card{
    width: 250px;
    height: 350px;
    background-color: white;
    margin: 0;
    padding: 0;
    border: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card:hover{
    transform: translateY(-6px);
     box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    cursor: pointer;
}


.contenedor-graficos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    height: full;
    border: 2px solid #247db0;
    background-color: transparent;
    border-radius: 15px;

}

.imagen{
    width: auto;
    height: 300px;
}